# EtuMq

./: README.md  pom.xml
doc/: ReleaseNote.txt
src/assembly/: package.xml
src/main/java/com/start/: TTServerConfig.java  TTServerStart.java  TTServerStop.java
src/main/resources/: controllers.xml  logback.xml  server_ctx.xml  server_params.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/tt/notice/group/service/: GroupNoticeServiceTest.java
src/test/java/tt/notice/service/: INoticeServiceTest.java
