###################Service \u670d\u52a1\u7aef\u53e3\u914d\u7f6e####################
server.startport=${pom.server.startport}
server.stopport=${pom.server.stopport}
server.warPath=./src/main/webapp
server.stopkey=${pom.server.stopkey}
server.maxThreads=50
server.isGzip=false
server.logHome=${pom.log_home}
